<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>상품 소개 페이지</title>
	
	<link rel="stylesheet" href="style.css">
<style>

	* {
		margin: 0;
	}

	#container {
		width: 500px;  					/* 너비  */
		margin: 10px auto; 				/* 바깥쪽 여백 위-아래, 왼쪽-오른쪽, 가운데 정렬 */
		padding: 10px; 					/* 안쪽 여백 div, h1, p 사이 여백*/
		border: 10px solid black;		/* 테두리 굵기와 색깔 */
		 }
	p { 					/* 타입 선택자 */
		font-style: italic; /* 이탈릭체(기울임) */
	}	 
	
	.accent { 						/* 클래스 선택자. 글자에 네모 박스를 쳐줌 */
		border: 1px solid #000;   /* 테두리 */
		padding: 5px; 			    /* 테두리와 내용 사이의 여백 */
	}
	.bg {
		background-color: #ddd; /* 배경색 */
	}	
	
	h1, p	 {
		text-align: center;			/* 중앙 정렬 */
	}
	
	
		
	
</style>

</head>

<body>
	<div id="container">	
		<h1 class="accent bg">레드향</h1>
		
			
		<p id="p1">
			껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다
		</p>
		
		<p class="c1">
			레드향은 한라봉과 귤을 교배한 것으로 <br>
			일반 귤보다 2~3배 크고, 과육이 붉고 통통하다
		</p>
		
		<p>
			비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다
		</p>
	</div>

</body>
</html>