<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {
		padding: inherit;
		margin: 0px;
	}
	body {
		background-color: #ccc;
		padding: 20px;
	}
	#signup {
		border: 1px solid black;
		border-radius:5px;
		background-color: white;
		width: 400px;
		padding: 20px;
		margin:30px 30px 0px 0px;
	}
	#signup fieldset {
		border: 1px solid #ccc;
		margin: 10px;
		padding : 10px;
		width: 350px;
	}
	#signup ul li {
		list-style-type: none;
		list-style-position: inside;
		padding: 5px;
		margin: 5px;
	}
	#signup legend {
		font-weight:bold; 
		font-size: 16px;
	}
	#signup label {
		float: left;
		font-size: 13px;
		width: 110px;
	}
	#submit {
		border:2px solid black;
		background-color: white;
		align-content: center;
		width: 80px;
		height: 30px;
		font-size: medium;
		border-radius: 15px;
		display: block;
		margin: auto;
	}
	#signup fieldset:last-of-type {
	border: none;
	margin-bottom: 0px;
	}
	#signup input[type=submit] {
		width: 80px;
		height: 40px;
		line-height: 20px;
	}
	#signup input[type=submit]:not([type=submit]) {
		border: 1px solid #ccc;
		border-radius: 10px;
		padding: 5px;
		width: 200px;
	}
	#signup input[type=submit]:hover {
		background-color: #222;
		color: white;
	}
</style>
</head>
<body>
<form action="a.jsp" method="post" id="signup">
	<fieldset>	
		<legend>로그인 정보</legend>
		<ul>
			<li><label>아이디</label>
				<input type="text" name="id" id="id" required>
			</li>
			<li><label>비밀번호</label>
				<input type="password" name="pw1" id="pw1" required>
			</li>
			<li><label>비밀번호 확인</label>
				<input type="password" name="pw2" id="pw2" required> 	
			</li>
			<li><label>회원 등급</label>
				<input type="text" name="level" id="level" value="준회원" readonly>
			</li>
		</ul>
	</fieldset>	
	<fieldset>
		<legend>개인 정보</legend>
		<ul>
			<li><label>이름</label>
				<input type="text" placeholder="5자 미만 공백 없이" required>
			</li>
			<li ><label>메일 주소</label>
				 <input type="email" name="email" id="email" placeholder="abcd@domain.com" required>
			</li>
			<li><label>연락처</label>
				<input type="tel" name="tel" id="tel"> 
			</li>
		</ul>
	</fieldset>
	<fieldset>
		<input type="submit" value="제출" name="submit" id="submit">
	</fieldset>
</form>
</body>
</html>