<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/test2.html</title>
<style type="text/css">
/*li {
	list-style-type: none;
	width: 120px;
	display: inline-block;
	margin: 10px;
}
a {
	text-decoration: none;
	padding: 5px 20px;
	font-size: 14px;
	font-weight: bold;
}
 a[href] {
	border: 1px solid #ccc;
	background-color: yellow;
	font-weight: normal;
}
a[target="_blank"] {
	background: white url("images/newwindow.png") no-repeat center right;
}
a[class ~= button] {
	box-shadow: rgba(0,0,0,0.4) 4px 4px;
	border-radius: 5px;
}
a[title^=eng] {
	background: url("images/us.png") no-repeat left center;
	padding: 5px 25px;
}
a[title^=ja] {
	background: url("images/jp.png") no-repeat left center;
	padding: 5px 25px;
}
a[title^=ch] {
	background: url("images/ch.png") no-repeat left center;
	padding: 5px 25px;
	}
	
a[href$=hwp] {
	background: url("images/hwp_icon.gif") no-repeat right center;
	padding-right: 25px;
}
a[href$=xls] {
	background: url("images/excel_icon.gif") no-repeat right center;
	padding-right: 25px; 
}*/
a[href *= w3] {
	background: blue;
	color: white;
}
</style>
</head>
<body>
<ul>
	<li><a>메인 메뉴 : </a></li>
	<li><a href="ex1.html" target="_blank">메뉴 1</a></li>
	<li><a href="#">메뉴 2</a></li>
	<li><a href="#" class="button">메뉴 3</a></li>
	<li><a href="#" class="flat button">메뉴 4</a></li>	
</ul>
<ul>
	<li>
		외국어 서비스: 
	</li>
	<li>
		<a href="#" title="engilsh">영어</a>
	</li>
	<li>
		<a href="#" title="japanese">일본어</a>
	</li>
	<li>
		<a href="#" title="chinese">중국어</a>
	</li>
</ul>
<h3>회사 소개 파일 내려받기</h3>
<ul>
	<li><a href="intro.hwp">hwp 파일</a></li>
	<li><a href="intro.xls">엑셀 파일</a></li>
</ul>
<h1>HTML5 참고사이트</h1>
<p>(아래 링크 중에서 배경색이 파란색인 링크는 w3c 사이트로 연결됩니다)</p>
<ul>
	<li><a href="https://html.spec.whatwg.org/"> HTML 표준안 사이트</a></li>
	<li><a href="https://caniuse.com/">HTML 지원 여부 체크</a></li>
	<li><a href="http://www.w3c.org/TR/css3-mediaqueries">미디어 쿼리</a></li>
</ul>
</body>
</html>